.main-page {
  background-color: #dde0e1;
}

.header-mainpage {
  position: relative;
  height: 500px; /* Adjust height as needed */
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clock-and-date {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: white;
}

.clock {
  font-size: 48px; /* Large font for clock */
}

.date {
  font-size: 24px;
}

.today-in-port {
  position: absolute;

  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-circle {
  background-color: RGB(24, 79, 158);
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
}

.stat {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat span {
  display: block;
}

.stat span:first-child {
  font-size: 16px;
  color: #555;
}

.stat span:last-child {
  font-size: 20px;
  font-weight: bold;
  color: #0077cc;
}

.header-mainpage h1 {
  font-size: 24px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 5px;
}

.section {
  margin-top: 10px;
  background-color: white;
  border-radius: 10px;
  border: solid;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section .header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  justify-content: center;
}

.section-contents-mp {
  padding: 10px;
}

.sectional-navigations {
  margin-left: 45%;
}

.about {
  grid-column: 1 / 2;
  grid-row: 1 / 3; /* Extend across both rows */
}

.weather, .maintenance, .alerts {
  grid-row: 1; /* All in the first row */
}

.useful-links, .blockage, .subscribe-mp {
  grid-row: 2; /* All in the second row */
}

.useful-links ul, .blockage p, .subscribe-mp button {
  padding: 10px;
  border-radius: 5px;
}

.subscribe-mp button {
  color: white;
  background-color: #074feb;
  border: none;
  cursor: pointer;
}

ul {
  padding-left: 20px;
}

li a {
  color: #0077cc;
  text-decoration: none;
}

/* Specific styles for the weather section */
.weather .section-contents-mp {
  
  justify-content: center;
  align-items: center;
  padding: 0; /* Remove padding to let the weather component cover the area */
  height: 100%; /* Make sure it takes the full height */
}


.tooltip-circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px; /* Adjust gap between heading and tooltip */
  border-radius: 50%;
  background-color: #abb4bc; /* Circle background color */
  color: white;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.tooltip-circle:hover {
  background-color: #729ece; /* Darker color on hover */
}

.custom-tooltip {
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 300px; /* Ensure the tooltip doesn't get too wide */
  word-wrap: break-word; /* Break long words */
  white-space: normal; /* Ensure text wraps */
  line-height: 1.5; /* Space between lines */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  border-radius: 5px; /* Rounded corners */
  z-index: 9999;
}
